/* game-interface.component.css */

.game-interface {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  border: 1px solid #ccc;
  padding: 20px;
}

.board {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 200px;
  margin-bottom: 20px;
}

.board div {
  width: 100px;
  height: 100px;
  background-color: #eee;
  text-align: center;
  line-height: 100px;
  font-size: 30px;
  margin: 10px;
}

.player-indicators {
  display: flex;
  align-items: center;
}

.player-indicator {
  margin-right: 10px;
}

.player-name {
  font-weight: bold;
}

.player-token {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
  cursor: pointer;
}

.notifications {
  border: 1px solid #ccc;
  padding: 10px;
}

.notification {
  margin-bottom: 10px;
}
