/* You can add global styles to this file, and also import other style files */
app-square {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8rem;
  height: 8rem;
  margin-bottom: 3rem;
  border: 1px solid #000;
  cursor: pointer;
}
